{
	"name": "my-first-contract",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^2.0.1",
		"@nomiclabs/hardhat-etherscan": "^3.1.5",
		"hardhat": "^2.12.6"
	},
	"dependencies": {
		"@openzeppelin/contracts": "^4.8.1",
		"chai": "^4.3.7",
		"mocha": "^10.2.0"
	}
}
